package chapter2;

public class P2_1_05 {
	/**
	 * 练习2.1.5
	 * 构造一个含有N个元素的数组，使用插入排序（算法2.2）运行过程中
	 * 内循环（for）的两个判断结果总是假？
	 * 
	 * 解：
	 * 	随便构造一个升序数组就可以了。
	 * 	因为插入排序的内循环的核心就是先获取a[j]的值
	 * 	再将a[j]与它之前的元素一一比较，若a[j]小于它前面的元素，则向前移动一个位置
	 * 	反之，则判断为假停在当前位置。
	 * 	所以当数组是升序排列时，进行插入排序就会使得内循环（for）的两个判断结果总是假
	 */
}
