package chapter2;

public class P2_1_02 {
	/**
	 * 练习2.1.2 
	 * （1）在选择排序中，一个元素最多可能会被交换多少次？
	 * （2）平均可能会被交换多少次？
	 * 解：	数组长度：N
	 * 	（1）选择排序是遍历一遍数组，选择最小的元素放在最前面，要使一个元素交换的次数最多，
	 * 		那么这个元素一定是最大的，且位置要好，每次交换都要有它，
	 * 		这个数组的最大元素在最前面，剩下的元素升序排列，例：
	 * 		数组ary1[]: 8,1,2,3,4,5,6,7 
	 * 		数组ary2[]: 25,2,11,16,21,24 
	 * 		这样的话数组的第一个元素每次比较都会交换，交换的次数是N-1
	 * 	(2)P156书上讲过，选择排序的次数是固定为N的
	 * 		所以当数组的长度相对较大的时候，每个元素的平均被交换次数为 N-1/N 趋近于1
	 */
}
